# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX?
android.enableJetifier=false

# When the plugin detects that you're using an API that's no longer supported, it can now provide
# information to help you determine where that API is being used.
# https://developer.android.com/studio/releases/gradle-plugin
android.debug.obsoleteApi=true

# The build configuration cache might break some plugins. Could turn it off while adding plugins.
# https://docs.gradle.org/nightly/userguide/configuration_cache.html
# To clear the configuration cache:
#   rm -rf .gradle/configuration-cache
org.gradle.configuration-cache=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
