# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3072M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# If any annotation processors do not support incremental builds, incremental Java compilation is
# not enabled. You can use this flag to enable it. [What's the tradeoff?]
# https://developer.android.com/studio/releases/gradle-plugin
# android.enableSeparateAnnotationProcessing=true

# When the plugin detects that you're using an API that's no longer supported, it can now provide
# information to help you determine where that API is being used.
# https://developer.android.com/studio/releases/gradle-plugin
android.debug.obsoleteApi=true
