<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value="'BBQ Timer:assemble'"/>
        <setting name="display-name" value="'BBQ Timer:assemble'"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="'BBQ Timer:assembleDebug'"/>
        <setting name="display-name" value="'BBQ Timer:assembleDebug'"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="'BBQ Timer:assembleRelease'"/>
        <setting name="display-name" value="'BBQ Timer:assembleRelease'"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="'BBQ Timer:installDebug'"/>
        <setting name="display-name" value="'BBQ Timer:installDebug'"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="'BBQ Timer:uninstallAll'"/>
        <setting name="display-name" value="'BBQ Timer:uninstallAll'"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="c:\sourcecontrolled\AndroidStudioProjects\BBQTimer"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Favorites"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="800"/>  
    <setting name="window_y" value="23"/>  
    <setting name="window_width" value="800"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting> 
</root>
