plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.onefishtwo.bbqtimer"
        versionCode 23
        versionName '4.0'
        minSdk 22
        targetSdk 30
        resConfigs 'en', 'de'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes ANDROIDX_TEST_ORCHESTRATOR run
        // "adb shell pm clear <package>" before each test run, which resets the app's state.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    viewBinding {
        enabled = false
    }

    buildTypes {
        debugProguard {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-test-rules.txt'
            testProguardFile 'proguard-test-rules.txt'
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.media:media:1.6.0'

    testImplementation 'junit:junit:4.13.2'

    // See https://developer.android.com/training/testing/set-up-project for more.
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // See https://github.com/android/android-test/issues/1042
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}
