apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 14
        versionName "2.4"
        resConfigs "en","de"
    }

    signingConfigs {
        releaseSigning {
            // The dummy passwords complete the signingConfigs so the other tasks can work without
            // asking for passwords when not needed.
            storeFile file(System.getenv("HOME") + "/.android/1fish2_keystore.jks")
            storePassword "notTheRealPassword"
            keyAlias "BBQTimer"
            keyPassword "notTheRealPassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.releaseSigning
            zipAlignEnabled true
        }
    }
}

task askForPasswords << {
    // Construct a String because readPassword() returns char[] and using that fails silently.
    def storePw = new String(System.console().readPassword("\nKeystore password: "))
    def keyPw   = new String(System.console().readPassword("\nKey password: "))

    android.signingConfigs.releaseSigning.storePassword = storePw
    android.signingConfigs.releaseSigning.keyPassword = keyPw
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        theTask.dependsOn "askForPasswords"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
