import groovy.swing.SwingBuilder

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    dexOptions {
        javaMaxHeapSize "2048m"
    }

    signingConfigs {
        releaseSigning {
            // The dummy passwords complete the signingConfigs so the other tasks can work without
            // asking for passwords when not needed.
            storeFile file(System.getenv("HOME") + "/.android/1fish2_keystore.jks")
            storePassword "notTheRealPassword"
            keyAlias "BBQTimer"
            keyPassword "notTheRealPassword"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 14
        versionName "2.4"
        resConfigs "en","de"
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            debuggable true
            zipAlignEnabled true
        }
        debugProguard {
            minifyEnabled true
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig debug.signingConfig
            debuggable true
            zipAlignEnabled true
        }
        release {
            minifyEnabled true
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.releaseSigning
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

// See http://stackoverflow.com/a/19350401/1682419
// See http://stackoverflow.com/a/24360969/1682419
task askForPasswords << {
    def storePw = ''
    def keyPw   = ''

    if (System.console() == null) {
        // The console is null in Gradle daemon builds, so use Swing.
        new SwingBuilder().edt {
            dialog(modal: true, title: 'Enter signing passwords', alwaysOnTop: true,
                    resizable: false, locationRelativeTo: null, pack: true, show: true) {
                vbox {
                    label(text: "Keystore password:")
                    def storePwField = passwordField(columns: 20)
                    label(text: "Key password:")
                    def keyPwField = passwordField(columns: 20)
                    button(defaultButton: true, text: 'OK', actionPerformed: {
                        storePw = new String(storePwField.password);
                        keyPw   = new String(keyPwField.password);
                        dispose();
                    })
                }
            }
        }
    } else {
        // Construct Strings because readPassword() returns char[] and using that fails silently.
        storePw = new String(System.console().readPassword("\nKeystore password: "))
        keyPw   = new String(System.console().readPassword("\nKey password: "))
    }

    if (storePw.size() <= 0 || keyPw.size() <= 0) {
        throw new InvalidUserDataException("You must enter the passwords to proceed.")
    }

    android.signingConfigs.releaseSigning.storePassword = storePw
    android.signingConfigs.releaseSigning.keyPassword = keyPw
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        theTask.dependsOn "askForPasswords"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
