<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4 cows_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Cow_01" channel="2" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20416">
				<waveblock start="0">
					<simpleblockfile filename="e00005a9.au" len="20416" min="-0.999939" max="0.884247" rms="0.062714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cow_03" channel="2" linked="0" mute="0" solo="0" height="112" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="16640" min="-0.902547" max="0.92209" rms="0.047033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.78022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16640">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="16640" min="-1.159513" max="1.130326" rms="0.036026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="121" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.09043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5960">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="5960" min="-0.707408" max="0.7002" rms="0.059987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
