<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onefishtwo.bbqtimer.MainActivity"
    tools:ignore="MergeRootFrame"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="@dimen/display_text_size"
            android:singleLine="true"
            android:importantForAccessibility="yes"
            android:gravity="right"
            android:onClick="onClickTimerText"
            android:text="@string/time0"
            android:ellipsize="end"
            android:typeface="sans"
            android:textColor="@color/running_timer_colors"
            android:layout_gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:background="@drawable/abc_ab_bottom_solid_dark_holo">

            <Button
                android:id="@+id/startStopButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:importantForAccessibility="yes"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:onClick="onClickStartStop"
                android:drawableLeft="@drawable/ic_play"
                android:drawablePadding="@dimen/button_drawable_padding"/>

            <Button
                android:id="@+id/resetButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:importantForAccessibility="yes"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:visibility="invisible"
                android:onClick="onClickReset"
                android:drawableLeft="@drawable/ic_reset"
                android:drawablePadding="@dimen/button_drawable_padding"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/controls_top_margin">

            <CheckBox
                android:id="@+id/enableReminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:ellipsize="end"
                android:importantForAccessibility="yes"
                android:padding="@dimen/small_button_padding"
                android:text="@string/reminder_switch"
                android:onClick="onClickEnableRemindersToggle"
                android:textSize="@dimen/controls_text_size"
                android:layout_weight="6"
                android:layout_margin="@dimen/widget_margin"/>

            <NumberPicker
                android:id="@+id/minutesPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left"
                android:importantForAccessibility="yes"
                android:layout_weight="0"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
