<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/widget_interior_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:gravity="right">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:measureAllChildren="false">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:importantForAccessibility="yes"
                    android:textSize="@dimen/widget_text_size"
                    android:textColor="@color/orange_red_text"
                    android:typeface="sans"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/pausedChronometerTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:importantForAccessibility="yes"
                    android:textSize="@dimen/widget_text_size"
                    android:textColor="@color/orange_red_text"
                    android:typeface="sans"
                    android:ellipsize="end"/>
            </ViewFlipper>

            <ImageButton
                android:id="@+id/remoteStartStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="yes"
                android:src="@drawable/ic_play"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/start_stop"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
