<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/widget_interior_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_background"
            android:gravity="right">

            <ImageButton
                android:id="@+id/remoteStartStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="yes"
                android:src="@drawable/ic_play"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/start_stop"
                android:paddingLeft="@dimen/small_button_padding"
                android:paddingRight="@dimen/small_button_padding"/>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/widget_interior_padding">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:textSize="@dimen/widget_text_size"
                    android:textColor="@color/orange_red_text"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/pausedChronometerText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:textSize="@dimen/widget_text_size"
                    android:textColor="@color/orange_red_text"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:gravity="right"/>
            </ViewFlipper>

        </LinearLayout>

        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/secondary_text_size"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>
