<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="@dimen/display_text_size"
            android:singleLine="true"
            android:importantForAccessibility="yes"
            android:gravity="right"
            android:onClick="onClickStartStop"
            android:text="@string/time0"
            android:ellipsize="end"
            android:typeface="sans"
            android:textColor="@color/orange_red_text"
            android:layout_gravity="bottom|right"/>

        <TextView
            android:id="@+id/fractionDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="@dimen/fraction_text_size"
            android:singleLine="true"
            android:importantForAccessibility="yes"
            android:gravity="right"
            android:onClick="onClickStartStop"
            android:text="@string/time0_fraction"
            android:ellipsize="end"
            android:typeface="sans"
            android:textColor="@color/orange_red_text"
            android:layout_gravity="bottom|right"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:id="@+id/startStopButton"
            android:importantForAccessibility="yes"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:onClick="onClickStartStop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/resetButton"
            android:importantForAccessibility="yes"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:onClick="onClickReset" />
    </RelativeLayout>
</LinearLayout>