<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="@dimen/display_text_size"
        android:singleLine="true"
        android:importantForAccessibility="yes"
        android:gravity="right"
        android:onClick="onClickTimerText"
        android:text="@string/time0"
        android:ellipsize="end"
        android:typeface="sans"
        android:textColor="@color/running_timer_colors"
        android:layout_gravity="right"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:importantForAccessibility="yes"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:onClick="onClickStartStop"
            android:drawableLeft="@drawable/ic_play"
            android:drawablePadding="@dimen/button_drawable_padding" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:importantForAccessibility="yes"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:visibility="invisible"
            android:onClick="onClickReset"
            android:drawableLeft="@drawable/ic_reset"
            android:drawablePadding="@dimen/button_drawable_padding" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/enableReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="@dimen/controls_top_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:checked="false"
        android:ellipsize="end"
        android:importantForAccessibility="yes"
        android:padding="@dimen/small_button_padding"
        android:text="@string/reminder_switch"
        android:onClick="onClickEnableRemindersToggle"
        android:textSize="@dimen/controls_text_size"/>

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="yes" />
</LinearLayout>
