<?xml version="1.0" encoding="utf-8"?>
<!-- For n cells, use 70 * n - 30 dp. That's 40, 110, 180, 250, 320, ...
     But on Android 12, the cells can be much wider: 5 cells need about 610dp.

     https://developer.android.com/guide/topics/appwidgets/layouts#anatomy_determining_size now says
     n x m cells: ≈(73n - 16) x (118m - 16) dp available in portrait,
     ≈(142n - 15) x (66m - 15) dp in landscape;
     use portrait cell sizes to inform minWidth, minResizeWidth, maxResizeWidth;
     use landscape cell sizes to inform minHeight, minResizeHeight, maxResizeHeight.

     Also see https://developer.android.com/guide/topics/appwidgets#widget-sizing-attributes
     -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:ignore="UnusedAttribute"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="620dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/app_widget"
    android:previewLayout="@layout/app_widget_preview"
    android:resizeMode="horizontal"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen|keyguard">
    <!-- TODO: android:description (introduced in Android 12)
     See https://developer.android.com/guide/topics/appwidgets -->

</appwidget-provider>
