<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.onefishtwo.bbqtimer.MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="@dimen/display_text_view_adjusted_height"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="right|bottom"
        android:maxLines="1"
        android:text="@string/time0"
        android:textColor="@color/running_timer_colors"
        android:textSize="@dimen/display_text_size"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/countdownDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_padding"
        android:background="@color/orange_red_text"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/countdown_padding"
        android:paddingRight="@dimen/countdown_padding"
        android:text="@string/time0"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/countdown_text_size"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBar"
        app:layout_constraintEnd_toStartOf="@+id/buttonBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBar"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="1" />

    <LinearLayout
        android:id="@+id/buttonBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grayer"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display">

        <Button
            android:id="@+id/startStopButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_pause"
            android:drawableLeft="@drawable/ic_play"
            android:focusable="true"/>

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:contentDescription="@string/reset"
            android:drawableLeft="@drawable/ic_replay"
            android:focusable="true"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding" />

        <Button
            android:id="@+id/stopButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stop"
            android:drawableLeft="@drawable/ic_stop"
            android:focusable="true"
            android:nextFocusForward="@+id/enableReminders" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="countdownDisplay,buttonBar"/>

    <CheckBox
        android:id="@+id/enableReminders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/widget_margin"
        android:ellipsize="end"
        android:focusable="true"
        android:paddingTop="@dimen/small_button_padding"
        android:paddingBottom="@dimen/small_button_padding"
        android:text="@string/reminder_switch"
        android:textSize="@dimen/controls_text_size"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="@dimen/max_checkbox_width"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/minutesPicker"
        app:layout_constraintEnd_toStartOf="@+id/minutesPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/minutesPicker" />

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/widget_margin"
        android:focusable="true"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fold" />

</androidx.constraintlayout.widget.ConstraintLayout>
