<?xml version="1.0" encoding="utf-8"?>
<!-- This background id enables a smoother transition launching the app from the widget.
     The widget provider also references this View by id. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_horizontal_padding"
    android:paddingTop="@dimen/widget_vertical_padding"
    android:paddingRight="@dimen/widget_horizontal_padding"
    android:paddingBottom="@dimen/widget_vertical_padding"
    tools:ignore="RtlHardcoded">

    <ImageButton
        android:id="@+id/remoteStartStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/widget_button_margin"
        android:layout_marginTop="@dimen/widget_button_margin"
        android:layout_marginBottom="@dimen/widget_button_margin"
        android:layout_weight="0"
        android:backgroundTint="@color/widget_button_background"
        android:contentDescription="@string/start_pause"
        android:paddingLeft="@dimen/small_button_padding"
        android:paddingRight="@dimen/small_button_padding"
        android:src="@drawable/ic_action_play"
        tools:ignore="UnusedAttribute" />

    <!-- Note: The code needs child indexes that match the order of children. -->
    <ViewFlipper
        android:id="@+id/countdownFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/widget_horizontal_padding"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:measureAllChildren="false">

        <TextView
            android:id="@+id/countdownPausedChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="@string/widget_preview_countdown"
            android:maxLines="1"
            android:textColor="@color/widget_countdown_text"
            android:textSize="@dimen/widget_countdown_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <Chronometer
            android:id="@+id/countdownChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/widget_countdown_text"
            android:textSize="@dimen/widget_countdown_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/countdownResetChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/reset_timer_colors"
            android:textSize="@dimen/widget_countdown_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_tap_margin"
        android:layout_marginRight="@dimen/widget_horizontal_padding"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:measureAllChildren="false">

        <TextView
            android:id="@+id/pausedChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:text="@string/widget_preview_time"
            android:textColor="@color/paused_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/running_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/resetChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/reset_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />


        <TextView
            android:id="@+id/smallPausedChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/paused_timer_colors"
            android:textSize="@dimen/widget_shrunken_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <Chronometer
            android:id="@+id/smallChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/running_timer_colors"
            android:textSize="@dimen/widget_shrunken_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/smallResetChronometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:maxLines="1"
            android:textColor="@color/reset_timer_colors"
            android:textSize="@dimen/widget_shrunken_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />
    </ViewFlipper>

</LinearLayout>
