<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/widget_horizontal_padding"
    android:paddingTop="@dimen/widget_vertical_padding"
    android:paddingRight="@dimen/widget_horizontal_padding"
    android:paddingBottom="@dimen/widget_vertical_padding"
    tools:ignore="RtlHardcoded">

    <ImageButton
        android:id="@+id/remoteStartStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/widget_button_background"
        android:contentDescription="@string/start_stop"
        android:paddingLeft="@dimen/small_button_padding"
        android:paddingRight="@dimen/small_button_padding"
        android:src="@drawable/ic_action_play"
        tools:ignore="UnusedAttribute" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="@dimen/widget_horizontal_padding"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:measureAllChildren="false">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|right"
            android:layout_gravity="bottom|left"
            android:maxLines="1"
            android:textColor="@color/running_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/pausedChronometerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|right"
            android:layout_gravity="bottom|left"
            android:maxLines="1"
            android:textColor="@color/paused_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/resetChronometerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|right"
            android:layout_gravity="bottom|left"
            android:maxLines="1"
            android:textColor="@color/reset_timer_colors"
            android:textSize="@dimen/widget_text_size"
            android:typeface="sans"
            tools:ignore="SpUsage" />
    </ViewFlipper>

</LinearLayout>
