<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/widget_vertical_padding"
        android:paddingLeft="@dimen/widget_horizontal_padding"
        android:paddingRight="@dimen/widget_horizontal_padding"
        android:paddingTop="@dimen/widget_vertical_padding"
        tools:ignore="UselessParent,RtlHardcoded">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spatula_background"
            android:baselineAligned="false"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/remoteStartStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/widget_button_background"
                android:contentDescription="@string/start_stop"
                android:paddingLeft="@dimen/small_button_padding"
                android:paddingRight="@dimen/small_button_padding"
                android:src="@drawable/ic_action_play"
                tools:ignore="UnusedAttribute"/>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/widget_horizontal_padding"
                android:layout_weight="1"
                android:clickable="true"
                android:measureAllChildren="false">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/running_timer_colors"
                    android:textSize="@dimen/widget_text_size"
                    android:typeface="sans"
                    tools:ignore="Deprecated"/>

                <TextView
                    android:id="@+id/pausedChronometerText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/paused_timer_colors"
                    android:textSize="@dimen/widget_text_size"
                    android:typeface="sans"
                    tools:ignore="Deprecated"/>

                <TextView
                    android:id="@+id/resetChronometerText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/reset_timer_colors"
                    android:textSize="@dimen/widget_text_size"
                    android:typeface="sans"
                    tools:ignore="Deprecated"/>
            </ViewFlipper>

        </LinearLayout>

        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/secondary_text_size"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>
