<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is used in RemoteViews so it can't reliably access theme attributes `?attr/`.
     The negative margins squeeze it a little so the heads-up notification
     doesn't clip the Pause & Play action buttons. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2sp"
    android:layout_marginTop="-2sp"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <include layout="@layout/custom_notification_countdown" />

    <include layout="@layout/custom_notification_elapsed" />

    <include layout="@layout/custom_notification_buttons" />

</LinearLayout>
