<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipes_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_horizontal|top"
        android:maxLines="1"
        android:text="@string/edit_list_title"
        android:textColor="@color/orange_red_text"
        android:textSize="@dimen/controls_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recipes_text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recipe_horizontal_margin"
        android:layout_marginEnd="@dimen/recipe_horizontal_margin"
        android:background="@drawable/edit_text_border"
        android:enabled="true"
        android:gravity="start|top"
        android:hint="@string/edit_list_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="2000"
        android:minLines="2"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal|vertical"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipes_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
